# ============================================================================
# deploy-camunda Environment Variables
# ============================================================================
#
# Copy this file for your target chart version and fill in the values:
#
#   cp .env.template .env.88    # for 8.8
#   cp .env.template .env.89    # for 8.9
#   cp .env.template .env       # general (used by default)
#
# Then point deploy-camunda at it:
#   deploy-camunda --env-file .env.88 ...
#
# Or set envFile in .deploy-camunda.yaml:
#   deployments:
#     my-deploy:
#       envFile: .env.88
#
# Tip: Use --auto-generate-secrets to skip manual secret setup entirely.
# ============================================================================

# === Test user passwords =====================================================
# Used by QA/E2E test deployments for Keycloak test users.
# Generate random 32-char strings (e.g., openssl rand -base64 24).
DISTRO_QA_E2E_TESTS_IDENTITY_FIRSTUSER_PASSWORD=
DISTRO_QA_E2E_TESTS_IDENTITY_SECONDUSER_PASSWORD=
DISTRO_QA_E2E_TESTS_IDENTITY_THIRDUSER_PASSWORD=
DISTRO_QA_E2E_TESTS_KEYCLOAK_CLIENTS_SECRET=

# === Microsoft Entra ID (OIDC) ===============================================
# Only needed for --identity oidc / Entra deployments.
# Get these from your Azure AD app registration.
# ENTRA_APP_CLIENT_ID=
# ENTRA_APP_CLIENT_SECRET=
# ENTRA_APP_DIRECTORY_ID=
# ENTRA_APP_OBJECT_ID=

# === Auth0 (OIDC) ============================================================
# Only needed for --identity auth0 deployments.
# AUTH0_DOMAIN is the tenant base URL with scheme; defaults to the distribution
# tenant if unset. AUTH0_AUDIENCE is the API audience that Camunda services
# validate tokens against; defaults to "distribution-team-oidc".
# AUTH0_DOMAIN=https://distribution-team.eu.auth0.com
# AUTH0_AUDIENCE=distribution-team-oidc
# AUTH0_INITIAL_ADMIN_EMAIL=demo@camunda.com
#
# For client provisioning (deploy-camunda auth0 ensure-clients) you need EITHER
# a pre-acquired Management API token OR an M2M client_credentials pair:
# AUTH0_MGMT_TOKEN=
# AUTH0_MGMT_CLIENT_ID=
# AUTH0_MGMT_CLIENT_SECRET=

# === Image tag overrides =====================================================
# Used with --image-tags to pin component versions.
# Set to the snapshot tag for your chart version (e.g., 8.8-SNAPSHOT).
# E2E_TESTS_ORCHESTRATION_IMAGE_TAG=
# E2E_TESTS_OPTIMIZE_IMAGE_TAG=
# E2E_TESTS_IDENTITY_IMAGE_TAG=
# E2E_TESTS_CONNECTORS_IMAGE_TAG=
# E2E_TESTS_CONSOLE_IMAGE_TAG=
# E2E_TESTS_WEBMODELER_IMAGE_TAG=
# E2E_TESTS_CORE_IMAGE_TAG=

# === Runtime overrides (usually auto-set by deploy-camunda) ==================
# These are normally set automatically. Override only for debugging.
# TEST_NAMESPACE=                  # Kubernetes namespace (set via --namespace)
# CAMUNDA_HOSTNAME=                # Ingress hostname (set via --ingress-hostname)
# KEYCLOAK_REALM=                  # Keycloak realm name (auto-generated)
# OPTIMIZE_INDEX_PREFIX=           # ES/OS index prefix (auto-generated)
# ORCHESTRATION_INDEX_PREFIX=      # ES/OS index prefix (auto-generated)
# ES_POOL_INDEX=0                  # Elasticsearch pool index (0-3)
# OS_POOL_INDEX=0                  # OpenSearch pool index (0-3)
# FLOW=install                     # Deployment flow (install/upgrade)
# VENOM_CLIENT_ID=                 # OIDC client for integration tests
