      ___           ___           ___                         ___     
     /\__\         /\__\         /\__\                       /\__\    
    /::|  |       /:/ _/_       /:/ _/_         ___         /:/ _/_   
   /:/:|  |      /:/ /\__\     /:/ /\__\       /\  \       /:/ /\  \  
  /:/|:|  |__   /:/ /:/ _/_   /:/ /:/ _/_     /::\  \     /:/ /::\  \ 
 /:/ |:| /\__\ /:/_/:/ /\__\ /:/_/:/ /\__\   /:/\:\  \   /:/_/:/\:\__\
 \/__|:|/:/  / \:\/:/ /:/  / \:\/:/ /:/  /  /:/ /::\  \  \:\/:/ /:/  /
     |:/:/  /   \::/_/:/  /   \::/_/:/  /  /:/_/:/\:\__\  \::/ /:/  / 
     |::/  /     \:\/:/  /     \:\/:/  /   \:\/:/  \/__/   \/_/:/  /  
     |:/  /       \::/  /       \::/  /     \::/  /          /:/  /   
     |/__/         \/__/         \/__/       \/__/           \/__/    


({{ .Chart.Name }} - {{ .Chart.Version }})

- Docker Image used for ZeeQS: {{ .Values.image.repository }}:{{ .Values.image.tag }}

If you don't have an Ingress Controller you can do kubectl port-forward to access ZeeQS from outside the cluster:

> kubectl port-forward svc/{{ include "zeeqs.fullname" . }} {{ .Values.service.port }}:{{ .Values.service.port }}

Now you can point your browser to `http://localhost:{{ .Values.service.port }}`