 ______     ______     __    __     __  __     __   __     _____     ______        ______     __         ______     __  __     _____
/\  ___\   /\  __ \   /\ "-./  \   /\ \/\ \   /\ "-.\ \   /\  __-.  /\  __ \      /\  ___\   /\ \       /\  __ \   /\ \/\ \   /\  __-.
\ \ \____  \ \  __ \  \ \ \-./\ \  \ \ \_\ \  \ \ \-.  \  \ \ \/\ \ \ \  __ \     \ \ \____  \ \ \____  \ \ \/\ \  \ \ \_\ \  \ \ \/\ \
 \ \_____\  \ \_\ \_\  \ \_\ \ \_\  \ \_____\  \ \_\\"\_\  \ \____-  \ \_\ \_\     \ \_____\  \ \_____\  \ \_____\  \ \_____\  \ \____-
  \/_____/   \/_/\/_/   \/_/  \/_/   \/_____/   \/_/ \/_/   \/____/   \/_/\/_/      \/_____/   \/_____/   \/_____/   \/_____/   \/____/

({{ .Chart.Name }} - {{ .Chart.Version }})

### Installed Services:

- Zeebe:
  - Docker Image used for Zeebe: {{ .Values.zeebe.global.image.repository }}:{{ .Values.global.image.tag }}
  - Zeebe Cluster Name: {{ tpl .Values.global.zeebeClusterName . | quote }}
  - Prometheus ServiceMonitor Enabled: {{ .Values.zeebe.prometheusServiceMonitor.enabled }}
- Operate:
  - Enabled: {{ .Values.operate.enabled }}
  - Docker Image used for Operate: {{ .Values.operate.global.image.repository }}:{{ .Values.global.image.tag }}
- Prometheus:
  - Enabled: {{ .Values.prometheus.enabled }}
- Elasticsearch:
  - Enabled: {{ .Values.elasticsearch.enabled }}
  - ElasticSearch URL: http://{{ .Values.global.elasticsearch.host }}:{{ .Values.global.elasticsearch.port }}
- Kibana:
  - Enabled: {{ .Values.kibana.enabled }}


### Zeebe

The Cluster itself is not exposed as a service that means that you can use `kubectl port-forward` to access the Zeebe cluster from outside Kubernetes:

> kubectl port-forward svc/{{ tpl .Values.global.zeebeClusterName . }}-gateway 26500:26500 -n {{ .Release.Namespace }}

Now you can connect your workers and clients to `localhost:26500`

### Operate

As part of the Operate HELM Chart an Ingress definition is deployed, but you require to have an Ingress Controller for that Ingress to be Exposed.
If you don't have an Ingress Controller you can do kubectl port-forward to access Operate from outside the cluster:

> kubectl port-forward svc/{{ include "zeebe-operate.fullname" . }} 8080:80

Now you can point your browser to `http://localhost:8080`

Default user and password: "demo/demo"
