 ______     ______     __    __     __  __     __   __     _____     ______        ______     __         ______     __  __     _____
/\  ___\   /\  __ \   /\ "-./  \   /\ \/\ \   /\ "-.\ \   /\  __-.  /\  __ \      /\  ___\   /\ \       /\  __ \   /\ \/\ \   /\  __-.
\ \ \____  \ \  __ \  \ \ \-./\ \  \ \ \_\ \  \ \ \-.  \  \ \ \/\ \ \ \  __ \     \ \ \____  \ \ \____  \ \ \/\ \  \ \ \_\ \  \ \ \/\ \
 \ \_____\  \ \_\ \_\  \ \_\ \ \_\  \ \_____\  \ \_\\"\_\  \ \____-  \ \_\ \_\     \ \_____\  \ \_____\  \ \_____\  \ \_____\  \ \____-
  \/_____/   \/_/\/_/   \/_/  \/_/   \/_____/   \/_/ \/_/   \/____/   \/_/\/_/      \/_____/   \/_____/   \/_____/   \/_____/   \/____/

({{ .Chart.Name }} - {{ .Chart.Version }})

### Installed Services:

- Zeebe:
  - Docker Image used for Zeebe: {{ .Values.zeebe.image.repository }}:{{ .Values.global.image.tag }}
  - Zeebe Cluster Name: {{ tpl .Values.global.zeebeClusterName . | quote }}
  - Prometheus ServiceMonitor Enabled: {{ .Values.prometheusServiceMonitor.enabled }}
- Operate:
  - Enabled: {{ .Values.operate.enabled }}
  {{- if .Values.operate.enabled }}
  - Docker Image used for Operate: {{ .Values.operate.image.repository }}:{{ .Values.global.image.tag }}
  {{- end }}
- Tasklist:
  - Enabled: {{ .Values.tasklist.enabled }}
  {{- if .Values.tasklist.enabled }}
  - Docker Image used for Tasklist: {{ .Values.tasklist.image.repository }}:{{ .Values.global.image.tag }}
  {{- end }}
- Identity:
  - Enabled: {{ .Values.identity.enabled }}
  {{- if .Values.identity.enabled }}
    {{- if .Values.identity.image.tag }}
  - Docker Image used for Identity: {{ .Values.identity.image.repository }}:{{ .Values.identity.image.tag }}
    {{- else }}
  - Docker Image used for Identity: {{ .Values.identity.image.repository }}:{{ .Values.global.image.tag }}
    {{- end }}
  - Keycloak: {{ .Values.identity.keycloak.image.repository }}:{{ .Values.identity.keycloak.image.tag }}
  {{- end }}
- Elasticsearch:
  - Enabled: {{ .Values.elasticsearch.enabled }}
  - ElasticSearch URL: http://{{ .Values.global.elasticsearch.host }}:{{ .Values.global.elasticsearch.port }}

### Zeebe

The Cluster itself is not exposed as a service that means that you can use `kubectl port-forward` to access the Zeebe cluster from outside Kubernetes:

> kubectl port-forward svc/{{ tpl .Values.global.zeebeClusterName . }}-gateway 26500:26500 -n {{ .Release.Namespace }}

Now you can connect your workers and clients to `localhost:26500`
{{- if .Values.operate.enabled }}

### Operate

As part of the Operate HELM Chart an ingress definition can be deployed, but you require to have an Ingress Controller for that Ingress to be Exposed.
In order to deploy the ingress manifest, set `operate.ingress.enabled` to `true`.
If you don't have an Ingress Controller you can use kubectl port-forward to access Operate from outside the cluster:

> kubectl port-forward svc/{{ .Release.Name }}-operate 8080:80

Now you can point your browser to `http://localhost:8080`

Default user and password: "demo/demo"
{{- end }}
{{- if .Values.tasklist.enabled }}

### Tasklist

As part of Tasklist an ingress definition can be deployed, but you require to have an Ingress Contoller for that Ingress to be Exposed.
In order to deploy the ingress manifest, set `tasklist.ingress.enabled` to `true`.
If you don't have an Ingress Controller you can use kubectl port-forward to access tasklist from outside the cluster:

> kubectl port-forward svc/{{ .Release.Name }}-tasklist 8081:80

Now you can point your browser to `http://localhost:8080`

Default user and password: "demo/demo"
{{- end }}

{{- if .Values.identity.enabled }}

### Identity

As part of Identity an ingress definition can be deployed, but you require to have an Ingress Contoller for that Ingress to be Exposed.
In order to deploy the ingress manifest, set `identity.ingress.enabled` to `true`.

If you don't have an ingress controller you can use kubectl port-forward to access identity from outside the cluster:

> kubectl port-forward svc/{{ .Release.Name }}-identity 8080:80
> kubectl port-forward svc/{{ .Release.Name }}-keycl 18080:80

Now you can point your browser to `http://localhost:8080`. Identity will forward requests to keycloak (listening under `18080`).

Default user and password: "demo/demo"
{{- end }}


  _____    ______   _____    _____    ______    _____              _______   ______   _____
 |  __ \  |  ____| |  __ \  |  __ \  |  ____|  / ____|     /\     |__   __| |  ____| |  __ \
 | |  | | | |__    | |__) | | |__) | | |__    | |         /  \       | |    | |__    | |  | |
 | |  | | |  __|   |  ___/  |  _  /  |  __|   | |        / /\ \      | |    |  __|   | |  | |
 | |__| | | |____  | |      | | \ \  | |____  | |____   / ____ \     | |    | |____  | |__| |
 |_____/  |______| |_|      |_|  \_\ |______|  \_____| /_/    \_\    |_|    |______| |_____/


Please be aware that this helm chart has been renamed to camunda-platform.

This helm chart "ccsm-helm" is as of now deprecated and will no longer receive any updates.
Please use: helm install <release> <reponame>/camunda-platform instead.
