 ______     ______     ______     ______     ______    
/\___  \   /\  ___\   /\  ___\   /\  == \   /\  ___\   
\/_/  /__  \ \  __\   \ \  __\   \ \  __<   \ \  __\   
  /\_____\  \ \_____\  \ \_____\  \ \_____\  \ \_____\ 
  \/_____/   \/_____/   \/_____/   \/_____/   \/_____/                                                                                                                                      

({{ .Chart.Name }} - {{ .Chart.Version }})

- Docker Image used for Broker: {{ .Values.image.repository }}:{{ .Values.image.tag }}
- Cluster Name: {{ tpl .Values.global.zeebe . | quote }}
- ElasticSearch Enabled: {{ .Values.elasticsearch.enabled }} - URL: http://{{ .Values.global.elasticsearch.host }}:{{ .Values.global.elasticsearch.port }}
- Kibana Enabled: {{ .Values.kibana.enabled }}
- Prometheus Enabled: {{ .Values.prometheus.enabled }}
- Prometheus ServiceMonitor Enabled: {{ .Values.prometheus.servicemonitor.enabled }}

The Cluster itself is not exposed as a service that means that you can use kubectl port-forward to access the Zeebe cluster from outside Kubernetes:

> kubectl port-forward svc/{{ tpl .Values.global.zeebe . }}-gateway 26500:26500 -n {{ .Release.Namespace }}

Now you can connect your workers and clients to `localhost:26500`



